# aws_s3_demo

./: pom.xml
src/main/java/com/example/aws_s3_demo/: AwsS3DemoApplication.java
src/main/java/com/example/aws_s3_demo/controller/: S3Controller.java
src/main/java/com/example/aws_s3_demo/service/: S3Service.java
src/main/java/config/: S3Config.java
src/main/resources/: application.yml
src/test/java/com/example/aws_s3_demo/: AwsS3DemoApplicationTests.java
